HCI_Projekat/HCI_Projekat/MVVM/View/AdminTrenutniSaradniciView.xaml

<UserControl x:Class="HCI_Projekat.MVVM.View.AdminTrenutniSaradniciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Projekat.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="770">
    <UserControl.Resources>
        <Image x:Key="Gore" Source="pack://application:,,,/Images/goreArrow.png"/>
        <Image x:Key="Dole" Source="pack://application:,,,/Images/arrow.png"/>
        <Image x:Key="Gore2" Source="pack://application:,,,/Images/goreArrow.png"/>
        <Image x:Key="Dole2" Source="pack://application:,,,/Images/arrow.png"/>

    </UserControl.Resources>
    <Grid>
        <Label Content="Tabela Trenutnih Saradnika"
            FontSize="19" Margin="34,-1,483,606"/>
        <Rectangle Fill="#413469"
                   RadiusX="10"
                   RadiusY="10"
                   StrokeDashArray="2"
                   StrokeThickness="3"
                   Stroke="Silver" Margin="34,44,483,272"/>
        <ListBox Margin="34,49,483,272"
                 Background="Transparent"
                 Name="LB_SveProslave"
                 BorderThickness="0"
                 AllowDrop="True"
                 Drop="LB_SveProslave_Drop"
                 PreviewMouseLeftButtonDown="LB_SveProslave_PreviewMouseLeftButtonDown"
                 MouseMove="LB_SveProslave_MouseMove"
                 FontSize="20"
                 Foreground="#CFCFCF"
                 HorizontalContentAlignment="Center">
            
        </ListBox>
        <Label Content="Odabrani Saradnik"
            FontSize="19" Margin="62,484,495,97"/>
        <Rectangle Fill="WhiteSmoke"
                   RadiusX="10"
                   RadiusY="10"
                   StrokeDashArray="2"
                   StrokeThickness="3"
                   Stroke="Silver" Margin="34,520,483,40"/>
        <ListBox Margin="46,531,495,53"
                 Background="WhiteSmoke"
                 BorderThickness="0"
                 Name="LB_OdabranaProslava"
                 AllowDrop="True"
                 Foreground="Black"
                 FontSize="20"
                 Drop="LB_OdabranaProslava_Drop"
                 MouseMove="LB_OdabranaProslava_MouseMove"
                 PreviewMouseLeftButtonDown="LB_OdabranaProslava_PreviewMouseLeftButtonDown" SelectionChanged="LB_OdabranaProslava_SelectionChanged"/>
        <Label Content="(prevucite saradnika ka dole)"
            FontSize="17" Margin="46,368,471,236"/>
        <Label Content="(kako bi se prikazao)"
            FontSize="17" Margin="62,391,495,213"/>
        <Label Content="---&gt;"
            FontSize="28" Margin="102,440,558,137" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="_Organizator"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="329,58,212,548"
            Target="{Binding ElementName=PibTxtBox}"/>
        <TextBox Style="{StaticResource OdaberiOrgTextBoxic123}" 
            Name="PibTxtBox"
            Margin="329,93,213,489" 
            RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Prikaz Odabranog Saradnika"
            FontSize="19" Margin="404,-12,88,597"/>
        <Label Content="_PIB Lokala"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="329,148,212,458"
            Target="{Binding ElementName=AdresaLokala}"/>
        <TextBox Style="{StaticResource PrikazTxtBoxic}" 
            Margin="329,181,237,400" 
            Name="AdresaLokala"
            RenderTransformOrigin="0.5,0.5"/>
        <Label Content="_Adresa Lokala"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="329,236,212,370"
            Target="{Binding ElementName=KapacitetSale}"/>
        <TextBox Style="{StaticResource PrikazTxtBoxic}" 
            Margin="329,269,237,316" 
            Name="KapacitetSale"
            RenderTransformOrigin="0.5,0.5"/>
        <Label Content="_Kapacitet Sale"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="329,333,212,277"
            Target="{Binding ElementName=ImeLokala}"/>
        <TextBox Style="{StaticResource PrikazTxtBoxic}" 
            Margin="329,357,237,210" 
            Name="ImeLokala"
            RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Broj _Stolova"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="562,55,-21,549"
            Target="{Binding ElementName=BrojStolova}"/>
        <TextBox Style="{StaticResource PrikazTxtBoxic}" 
            Name="BrojStolova"
            Margin="562,89,4,489" 
            RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Fill="#413469"
            RadiusX="10"
            RadiusY="10"
            StrokeDashArray="2"
            StrokeThickness="3"
            Stroke="Silver" Margin="562,193,4,272"/>
        <Label Content="Fotografija Lokala"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="569,150,-28,454"/>
        <Button Content="_Azuriraj Saradnika"
            Margin="335,570,237,14"
            FontSize="18"
            Background="#413469"
            Foreground="White" Click="Button_Click_1"/>
        <Button Content="_Obrisi Saradnika"
            Margin="562,570,10,14"
            FontSize="18"
            Background="#9c2a28"
            Foreground="White" Click="Button_Click_2" 
        />
        <Image
               Name="Slika"
               Margin="571,181,10,252"/>
        <Button Content="_Promeni Fotografiju"
            Margin="581,383,27,210"
            FontSize="15"
            Background="#413469"
            Foreground="White" RenderTransformOrigin="0.466,0.415" Click="Button_Click"/>
        <Label Content="_Ime Lokala"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="329,427,212,183"
            Target="{Binding ElementName=ImeLokala}"/>
        <TextBox Style="{StaticResource PrikazTxtBoxic}" 
            Margin="329,451,237,116" 
            x:Name="ImeLokala_Copy"
            RenderTransformOrigin="0.5,0.5"/>
        <Button
            Margin="499,107,224,502" 
            x:Name="DropDownDugme"
            BorderThickness="0" Click="DropDownDugme_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Rectangle
            Name="ListboxPravougaonik"
            Visibility="Hidden"
            Fill="#413469"
            RadiusX="10"
            RadiusY="10" 
            Margin="329,153,213,298"/>
        <ListBox Background="Transparent"
                 BorderThickness="0"
                 Visibility="Hidden"
                 Name="SaradniciListBox"
            Margin="335,161,219,303"
                 SelectionChanged="proslava_promena"/>
    </Grid>
</UserControl>
