HCI_Projekat/HCI_Projekat/MVVM/View/AdminTrenutneProslaveView.xaml

<UserControl x:Class="HCI_Projekat.MVVM.View.AdminTrenutneProslaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Projekat.MVVM.View"
            mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="770">
    <UserControl.Resources>
        <Image x:Key="Gore" Source="pack://application:,,,/Images/goreArrow.png"/>
        <Image x:Key="Dole" Source="pack://application:,,,/Images/arrow.png"/>
        <Image x:Key="Gore2" Source="pack://application:,,,/Images/goreArrow.png"/>
        <Image x:Key="Dole2" Source="pack://application:,,,/Images/arrow.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="703*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="138*"/>
        </Grid.RowDefinitions>
        <Label Content="Tabela Zakazanih Proslava"
               FontSize="19" Margin="46,-1,416,330"/>
        <Rectangle Fill="#413469"
                   RadiusX="10"
                   RadiusY="10"
                   StrokeDashArray="2"
                   StrokeThickness="3"
                   Stroke="Silver" Margin="34,44,416,0"/>
        <ListBox Margin="34,49,416,6"
                 Background="Transparent"
                 Name="LB_SveProslave"
                 BorderThickness="0"
                 AllowDrop="True"
                 Drop="LB_SveProslave_Drop"
                 PreviewMouseLeftButtonDown="LB_SveProslave_PreviewMouseLeftButtonDown"
                 MouseMove="LB_SveProslave_MouseMove"
                 FontSize="17"
                 Foreground="#CFCFCF"
                 HorizontalContentAlignment="Center">
        </ListBox>
        <Label Content="Odabrana Proslava"
            FontSize="19" Margin="62,114,428,93" Grid.Row="1"/>
        <Rectangle Fill="WhiteSmoke"
                   RadiusX="10"
                   RadiusY="10"
                   StrokeDashArray="2"
                   StrokeThickness="3"
                   Stroke="Silver" Margin="34,152,416,40" Grid.Row="1"/>
        <ListBox Margin="46,163,428,53"
                 Background="WhiteSmoke"
                 BorderThickness="0"
                 Grid.Row="1"
                 Name="LB_OdabranaProslava"
                 AllowDrop="True"
                 Foreground="Black"
                 FontSize="17"
                 Drop="LB_OdabranaProslava_Drop"
                 MouseMove="LB_OdabranaProslava_MouseMove"
                 PreviewMouseLeftButtonDown="LB_OdabranaProslava_PreviewMouseLeftButtonDown" SelectionChanged="LB_OdabranaProslava_SelectionChanged_1"/>
        <Label Content="(prevucite proslavu ka dole)"
               FontSize="17" Margin="46,368,404,236" Grid.RowSpan="2"/>
        <Label Content="(kako bi se prikazala)"
               FontSize="17" Margin="62,25,428,205" Grid.Row="1"/>
        <Label Content="--->"
               FontSize="28" Margin="97,69,496,134" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Organizator"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="329,46,145,284"/>
        <TextBox Style="{StaticResource OdaberiOrgTextBoxic123}" 
            Margin="329,79,152,236"
            Name="Organizator"
            RenderTransformOrigin="0.5,0.5"
                 />
        <TextBox Style="{StaticResource KomentarTxtBox}" 
            Margin="323,337,16,12" 
            Name="Komentar"
            RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Prikaz Odabrane Proslave"
            FontSize="19" Margin="404,-1,58,330"/>
        <Label Content="_Datum Proslave"
            Grid.Row="0"
            FontSize="18" Margin="562,239,-21,91" Grid.ColumnSpan="2"/>
        <Label Content="_Budzet Proslave"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="329,224,145,106"/>
        <TextBox Style="{StaticResource PrikazTxtBoxic}" 
            Margin="329,257,170,58" 
            Name="Budzet"
            RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Saradnik"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="556,46,-15,284" Grid.ColumnSpan="2"/>
        <TextBox Style="{StaticResource PrikazTxtBoxic}" 
            Margin="556,79,10,236"
            FontSize="14"
            IsReadOnly="True"
            Text="Izaberite Saradnika"
            Name="ImeLokala"
            RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <Label Content="_Tema Proslave"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="556,136,-15,194" Grid.ColumnSpan="2"/>
        <Label Content="Raspored Stolova"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="334,313,140,17"/>
        <Label Content="Dodatni Ko_mentar"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="18" Margin="558,13,-17,219" Grid.ColumnSpan="2"/>
        <Button Content="Prikazi _Raspored"
            Margin="334,346,176,236"
            FontSize="18"
            Background="#3a0646"
            Foreground="White" Grid.RowSpan="2" Click="Button_Click_2"/>
        <Button Content="_Azuriraj Proslavu"
            Margin="329,209,176,10"
            FontSize="18"
            Background="#413469"
            Foreground="White" 
            Grid.Row="1" Click="Button_Click"/>
        <Button Content="_Otkazi Proslavu"
            Margin="556,209,16,10"
            FontSize="18"
            Background="#9c2a28"
            Foreground="White" 
            Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Click_1"/>
        <TextBox Style="{StaticResource PrikazTxtBoxic}" 
            Margin="556,169,10,146" 
            Name="TemaProslave"
            RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="Datum"
            SelectedDate="2000-12-31"
            FontSize="25"
            Foreground="Black"
            BorderThickness="0"
            Margin="577,282,10,19" 
            RenderTransformOrigin="0.499,0.928" Grid.ColumnSpan="2"/>
        <Button
            Margin="10,95,23,248" 
            x:Name="DropDownDugme"
            BorderThickness="0" Grid.Column="1" Click="DropDownDugme_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Rectangle
            Name="ListboxPravougaonik"
            Fill="#413469"
            RadiusX="10"
            RadiusY="10" 
            Visibility="Hidden"
            Margin="558,143,10,53" Grid.ColumnSpan="2"/>
        <ListBox Background="Transparent"
                 BorderThickness="0"
                 Visibility="Hidden"
                 Name="SaradniciListBox"
                 SelectionChanged="proslava_promena"
            Margin="563,148,16,53" Grid.ColumnSpan="2"/>
        <Label Content="Ime i Prezime Klijenta"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="329,136,145,194"/>
        <TextBox Style="{StaticResource PrikazTxtBoxic}" 
            Margin="329,169,170,146"
            FontSize="14"
            Name="ImeKlijenta"
            RenderTransformOrigin="0.5,0.5"/>
        <Button
            Margin="490,92,161,248" 
            x:Name="DropDownDugme_Copy"
            BorderThickness="0" Click="DropDownDugme_Copy_Click_1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Rectangle
            Name="ListboxPravougaonik2"
            Fill="#413469"
            RadiusX="10"
            RadiusY="10" 
            Visibility="Hidden"
            Margin="334,143,152,53"/>
        <ListBox Background="Transparent"
                 BorderThickness="0"
                 Visibility="Hidden"
                 Name="OrgListBox"
                 SelectionChanged="organizator_promena"
            Margin="339,148,158,58"/>
    </Grid>
</UserControl>
