HCI_Projekat/HCI_Projekat/MVVM/View/OrgKrProslavuView.xaml

<UserControl x:Class="HCI_Projekat.MVVM.View.OrgKrProslavuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Projekat.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="770">
    <UserControl.Resources>
        <Image x:Key="Gore" Source="pack://application:,,,/Images/goreArrow.png"/>
        <Image x:Key="Dole" Source="pack://application:,,,/Images/arrow.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="_Ime i Prezime Klijenta"
           Target="{Binding ElementName=ImePrezTxtBot}"
           Grid.Row="0"
           Grid.Column="0"
           FontSize="18" Margin="60,33,100,87"/>
        <TextBox Style="{StaticResource PrazanTextBox}" 
            Margin="43,65,66,35"
            RenderTransformOrigin="0.5,0.5"
            Name="ImePrezTxtBot"/>
        <Label Content="_Email Adresa Klijenta"
            Target="{Binding ElementName=EmailTxtBox}"
            Grid.Column="0"
            FontSize="18" Margin="60,139,100,124" Grid.RowSpan="2"/>
        <TextBox Style="{StaticResource EmailRegisterTextBox}" 
            Margin="43,10,66,90" 
            RenderTransformOrigin="0.5,0.5" Grid.Row="1"
            Name="EmailTxtBox"/>
        <Label Content="_Budzet Proslave"
            Target="{Binding ElementName=BudzetTxtBox}"
            FontSize="18" Margin="14,139,216,144" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Style="{StaticResource MoneyTxtBox}" 
            Margin="363,10,231,90" 
            RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Row="1"
            Name="BudzetTxtBox"/>


        <Label Content="Dodatni Komenta_r"
            Grid.Column="2"
            Target="{Binding ElementName=KomentarTxtBox}"
            FontSize="18" Margin="83,98,95,21" Grid.Row="1"/>
        <TextBox Style="{StaticResource Komentar2TxtBox}" 
            Margin="298,122,-42,47" 
            RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Row="1"
            Name="KomentarTxtBox"/>
        <Button Content="_Kreiraj Proslavu"
                Margin="277,79,283,27"
                FontSize="18"
                Background="#131d5e"
                Foreground="White" 
                Grid.Row="3" 
                Click="Button_Click" Grid.ColumnSpan="3"/>
        <Label Content="_Saradnik"
            Target="{Binding ElementName=DropDownDugme}"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="18" Margin="60,90,100,30"/>
        <TextBox Name="ImeLokala"
            Style="{StaticResource SaradnikTxtBox}"
            IsReadOnly="True"
            Margin="43,122,66,140" 
            RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="2" TextChanged="TextBox_TextChanged"/>
        <Label Content="_Tema Proslave"
            Target="{Binding ElementName=TemaTxtBox}"
            Grid.Row="2"
            Grid.Column="0"
            FontSize="18" Margin="60,38,100,81"/>
        <Button
            Margin="240,138,86,156" 
            Name="DropDownDugme"
            Grid.Row="1"
            BorderThickness="0" Click="Button_Click_1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox Style="{StaticResource PrazanTextBox}" 
            Margin="43,70,66,29" 
            RenderTransformOrigin="0.5,0.5" Grid.Row="2"
            Name="TemaTxtBox"/>
        <Label Content="_Datum Proslave"
            Target="{Binding ElementName=Datum}"
            FontSize="18" Margin="189,139,23,143" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content="Ime Proslave"
            Target="{Binding ElementName=BrStolovaTxtBox}"
            FontSize="18" Margin="10,33,56,87" Grid.Column="2"/>
        <TextBox Style="{StaticResource PrazanTextBox}" 
            Margin="360,66,137,34" 
            RenderTransformOrigin="0.5,0.5"
            Name="ImeProslave" Grid.ColumnSpan="3"/>
        <Rectangle
            Name="ListboxPravougaonik"
            Fill="#413469"
            Visibility="Hidden"
            RadiusX="10"
            RadiusY="10" 
            Margin="51,27,73,109" 
            Grid.Row="2" 
            Grid.RowSpan="2"/>
        <ListBox Background="Transparent"
                 Visibility="Hidden"
                 BorderThickness="0"
                 Name="SaradniciListBox"
            Margin="60,34,86,118" 
            Grid.Row="2" Grid.RowSpan="2"
                 SelectionChanged="proslava_promena"/>
        <DatePicker x:Name="Datum"
            SelectedDate="2000-12-31"
            FontSize="25"
            Foreground="Black"
            BorderThickness="0"
            Margin="185,20,24,70" 
            RenderTransformOrigin="0.499,0.928" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</UserControl>
