HCI_Projekat/HCI_Projekat/MVVM/View/OrgTrenutneProslaveView.xaml

<UserControl x:Class="HCI_Projekat.MVVM.View.OrgTrenutneProslaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Projekat.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="770">
    <UserControl.Resources>
        <Image x:Key="Gore" Source="pack://application:,,,/Images/goreArrow.png"/>
        <Image x:Key="Dole" Source="pack://application:,,,/Images/arrow.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="703*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="138*"/>
        </Grid.RowDefinitions>
        <Label Content="Tabela Trenutnih Proslava"
               FontSize="19" Margin="46,-1,416,330"/>
        <Rectangle Fill="#413469"
                   RadiusX="10"
                   RadiusY="10"
                   StrokeDashArray="2"
                   StrokeThickness="3"
                   Stroke="Silver" Margin="34,44,416,0"/>
        <ListBox Margin="34,49,416,6"
                 Background="Transparent"
                 Name="LB_SveProslave"
                 BorderThickness="0"
                 AllowDrop="True"
                 Drop="LB_SveProslave_Drop"
                 PreviewMouseLeftButtonDown="LB_SveProslave_PreviewMouseLeftButtonDown"
                 MouseMove="LB_SveProslave_MouseMove"
                 FontSize="17"
                 Foreground="#CFCFCF"
                 HorizontalContentAlignment="Center" SelectionChanged="LB_SveProslave_SelectionChanged">
        </ListBox>
        <Label Content="Odabrana Proslava"
            FontSize="19" Margin="62,114,428,93" Grid.Row="1"/>
        <Rectangle Fill="WhiteSmoke"
                   RadiusX="10"
                   RadiusY="10"
                   StrokeDashArray="2"
                   StrokeThickness="3"
                   Stroke="Silver" Margin="34,152,416,40" Grid.Row="1"/>
        <ListBox Margin="46,163,428,53"
                 Background="WhiteSmoke"
                 BorderThickness="0"
                 Grid.Row="1"
                 Name="LB_OdabranaProslava"
                 AllowDrop="True"
                 Foreground="Black"
                 FontSize="17"
                 Drop="LB_OdabranaProslava_Drop"
                 MouseMove="LB_OdabranaProslava_MouseMove"
                 PreviewMouseLeftButtonDown="LB_OdabranaProslava_PreviewMouseLeftButtonDown" SelectionChanged="LB_OdabranaProslava_SelectionChanged"/>
        <Label Content="(prevucite proslavu ka dole)"
               FontSize="17" Margin="46,368,404,236" Grid.RowSpan="2"/>
        <Label Content="(kako bi se prikazala)"
               FontSize="17" Margin="62,25,428,205" Grid.Row="1"/>
        <Label Content="--->"
               FontSize="28" Margin="97,69,496,134" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Ime i Prezime _Klijenta"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="329,69,145,261"/>
        <TextBox Style="{StaticResource PrikazTxtBoxic}" 
            Margin="329,102,170,213" 
            Name="ImeKlijenta"
            RenderTransformOrigin="0.5,0.5" TextChanged="ImeKlijenta_TextChanged"/>
        <TextBox Style="{StaticResource KomentarTxtBox}" 
            Margin="323,290,16,59" 
            Name="Komentar"
            RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Prikaz Odabrane Proslave"
            FontSize="19" Margin="404,-1,58,330"/>
        <Label Content="_Datum Proslave"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="329,252,145,78"/>
        <Label Content="_Budzet Proslave"
            Grid.Row="0"
            FontSize="18" Margin="329,159,145,171"/>
        <TextBox Style="{StaticResource PrikazTxtBoxic}" 
            Margin="329,192,170,123" 
            Name="Budzet"
            RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Saradnik"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="556,69,-15,261" Grid.ColumnSpan="2"/>
        <TextBox Style="{StaticResource PrikazTxtBoxic}" 
            Margin="556,102,10,213"
            FontSize="14"
            IsReadOnly="True"
            Text="Izaberite Saradnika"
            Name="ImeLokala"
            RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" TextChanged="ImeLokala_TextChanged"/>
        <Label Content="_Tema Proslave"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="556,159,-15,171" Grid.ColumnSpan="2"/>
        <Label Content="Raspored Stolova"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="556,247,-15,83" Grid.ColumnSpan="2"/>
        <Label Content="Dodatni Ko_mentar"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="447,344,27,262" Grid.RowSpan="2"/>
        <Button Content="Prikazi _Raspored"
            Margin="563,280,16,37"
            FontSize="18"
            Background="#3a0646"
            Foreground="White" Grid.ColumnSpan="2" Click="Button_Click_2"/>
        <Button Content="_Azuriraj Proslavu"
            Margin="329,166,176,53"
            FontSize="18"
            Background="#413469"
            Foreground="White" 
            Grid.Row="1" Click="Button_Click"/>
        <Button Content="_Otkazi Proslavu"
            Margin="556,166,16,53"
            FontSize="18"
            Background="#9c2a28"
            Foreground="White" 
            Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Click_1"/>
        <TextBox Style="{StaticResource PrikazTxtBoxic}" 
            Margin="556,192,10,123" 
            Name="TemaProslave"
            RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="Datum"
            SelectedDate="2000-12-31"
            FontSize="25"
            Foreground="Black"
            BorderThickness="0"
            Margin="344,295,176,6" 
            RenderTransformOrigin="0.499,0.928"/>
        <Button
            Margin="10,118,23,225" 
            x:Name="DropDownDugme"
            BorderThickness="0" Grid.Column="1" Click="DropDownDugme_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Rectangle
            Name="ListboxPravougaonik"
            Fill="#413469"
            RadiusX="10"
            RadiusY="10" 
            Visibility="Hidden"
            Margin="558,166,10,19" Grid.ColumnSpan="2"/>
        <ListBox Background="Transparent"
                 BorderThickness="0"
                 Visibility="Hidden"
                 Name="SaradniciListBox"
            Margin="563,171,16,30" Grid.ColumnSpan="2"
                 SelectionChanged="proslava_promena"/>
    </Grid>
</UserControl>
