HCI_Projekat/HCI_Projekat/MVVM/View/UserKrProslavuView.xaml

<UserControl x:Class="HCI_Projekat.MVVM.View.UserKrProslavuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Projekat.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="770">
    <UserControl.Resources>
        <Image x:Key="Gore" Source="pack://application:,,,/Images/goreArrow.png"/>
        <Image x:Key="Dole" Source="pack://application:,,,/Images/arrow.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="703*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="138*"/>
        </Grid.RowDefinitions>
        <Label Content="Tabela Dostupnih Organizatora"
               FontSize="19" Margin="13,-1,404,330"/>
        <Rectangle Fill="#413469"
                   RadiusX="10"
                   RadiusY="10"
                   StrokeDashArray="2"
                   StrokeThickness="3"
                   Stroke="Silver" Margin="34,44,416,0"/>
        <ListBox Margin="34,49,416,6"
                 Background="Transparent"
                 Name="LB_SveProslave"
                 BorderThickness="0"
                 AllowDrop="True"
                 Drop="LB_SveProslave_Drop"
                 PreviewMouseLeftButtonDown="LB_SveProslave_PreviewMouseLeftButtonDown"
                 MouseMove="LB_SveProslave_MouseMove"
                 FontSize="20"
                 Foreground="#CFCFCF"
                 HorizontalContentAlignment="Center" SelectionChanged="LB_SveProslave_SelectionChanged">
        </ListBox>
        <Label Content="Odabrani Organizator"
            FontSize="19" Margin="62,114,428,93" Grid.Row="1"/>
        <Rectangle Fill="WhiteSmoke"
                   RadiusX="10"
                   RadiusY="10"
                   StrokeDashArray="2"
                   StrokeThickness="3"
                   Stroke="Silver" Margin="34,152,416,40" Grid.Row="1"/>
        <ListBox Margin="46,163,428,53"
                 Background="WhiteSmoke"
                 BorderThickness="0"
                 Grid.Row="1"
                 Name="LB_OdabranaProslava"
                 AllowDrop="True"
                 Foreground="Black"
                 FontSize="20"
                 Drop="LB_OdabranaProslava_Drop"
                 MouseMove="LB_OdabranaProslava_MouseMove"
                 PreviewMouseLeftButtonDown="LB_OdabranaProslava_PreviewMouseLeftButtonDown" SelectionChanged="LB_OdabranaProslava_SelectionChanged" />
        <Label Content="(prevucite organizatora ka dole)"
               FontSize="17" Margin="34,368,380,236" Grid.RowSpan="2"/>
        <Label Content="(kako bi se prikazao)"
               FontSize="17" Margin="62,25,428,205" Grid.Row="1"/>
        <Label Content="--->"
               FontSize="28" Margin="97,69,496,134" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Odaberite _Lokal"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18" Margin="329,69,145,261"
            Target="{Binding ElementName=ImeLokala}"/>
        <TextBox Style="{StaticResource PrikazTxtBoxic}" 
            Margin="329,102,170,213" 
            Name="ImeLokala"
            RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Informacije o Kreiranju Proslave"
            FontSize="19" Margin="391,-1,0,330"/>
        <Label Content="_Budzet Proslave"
            Grid.Row="0"
            Grid.Column="0"
            Target="{Binding ElementName=Budzet}"
            FontSize="18" Margin="329,159,145,171"/>
        <TextBox Style="{StaticResource PrikazTxtBoxic}" 
            Margin="329,192,170,123" 
            Name="Budzet"
            RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Odaberite _Datum"
            Grid.Row="0"
            Grid.Column="0"
            Target="{Binding ElementName=Datum1}"
            FontSize="18" Margin="556,69,-15,261" Grid.ColumnSpan="2"/>
        <Label Content="_Tema Proslave"
            Grid.Row="0"
            Grid.Column="0"
            Target="{Binding ElementName=TemaProslave}"
            FontSize="18" Margin="556,159,-15,171" Grid.ColumnSpan="2"/>
        <Label Content="_Raspored Stolova"
            Grid.Row="0"
            Grid.Column="0"
            Target="{Binding ElementName=RasporedDugme}"
            FontSize="18" Margin="556,253,-15,77" Grid.ColumnSpan="2"/>
        <Button Content="Prikazi Raspored"
            Margin="556,284,23,33"
            Name="RasporedDugme"
            FontSize="18"
            Background="#3a0646"
            Foreground="White" Grid.ColumnSpan="2" Click="RasporedDugme_Click"/>
        <Button Content="_Kreiraj Proslavu"
            Margin="443,152,62,67"
            FontSize="18"
            Background="#413469"
            Foreground="White" 
            Grid.Row="1" Click="Button_Click"/>
        <TextBox Style="{StaticResource PrikazTxtBoxic}" 
            Margin="556,192,10,123" 
            Name="TemaProslave"
            RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <Label Content="_Ime Proslave"
            Grid.Row="0"
            Grid.Column="0"
            Target="{Binding ElementName=ImeProslave}"
            FontSize="18" Margin="329,249,145,81"/>
        <TextBox Style="{StaticResource PrikazTxtBoxic}" 
            Margin="329,282,170,33" 
            x:Name="ImeProslave"
            RenderTransformOrigin="0.5,0.5"/>
        <DatePicker x:Name="Datum1"
            SelectedDate="2000-12-31"
            SelectedDateFormat="Short"
            FontSize="26"
            Foreground="Black"
            BorderThickness="0"
            Margin="563,107,23,213"
            RenderTransformOrigin="0.499,0.928" Grid.ColumnSpan="2"/>
        <Button
            Margin="471,113,188,224" 
            x:Name="DropDownDugme"
            BorderThickness="0" Click="DropDownDugme_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Rectangle
            Name="ListboxPravougaonik"
            Fill="#413469"
            Visibility="Hidden"
            RadiusX="10"
            RadiusY="10"
            Margin="329,166,172,19"/>
        <ListBox Background="Transparent"
                 BorderThickness="0"
                 Visibility="Hidden"
                 Name="SaradniciListBox"
                 PreviewMouseLeftButtonDown="LB_SveProslave_PreviewMouseLeftButtonDown"
                 SelectionChanged="proslava_promena"
            Margin="336,173,181,25"/>
    </Grid>
</UserControl>
